<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<style>
			html {
				-webkit-text-size-adjust: 100%;
				line-height: 1.15;
				-moz-tab-size: 4;
				-o-tab-size: 4;
				tab-size: 4;
			}
			body {
				font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif,
					Apple Color Emoji, Segoe UI Emoji;
				margin: 0;
			}
			hr {
				color: inherit;
				height: 0;
			}
			abbr[title] {
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
			}
			b,
			strong {
				font-weight: bolder;
			}
			code,
			kbd,
			pre,
			samp {
				font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
				font-size: 1em;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			table {
				border-color: inherit;
				text-indent: 0;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}
			button,
			select {
				text-transform: none;
			}
			[type='button'],
			[type='reset'],
			[type='submit'],
			button {
				-webkit-appearance: button;
			}
			::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}
			:-moz-focusring {
				outline: 1px dotted ButtonText;
			}
			:-moz-ui-invalid {
				box-shadow: none;
			}
			legend {
				padding: 0;
			}
			progress {
				vertical-align: baseline;
			}
			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}
			[type='search'] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			summary {
				display: list-item;
			}
			blockquote,
			dd,
			dl,
			figure,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			p,
			pre {
				margin: 0;
			}
			button {
				background-color: transparent;
				background-image: none;
			}
			fieldset,
			ol,
			ul {
				margin: 0;
				padding: 0;
			}
			ol,
			ul {
				list-style: none;
			}
			html {
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
					Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji,
					Segoe UI Symbol, Noto Color Emoji;
				line-height: 1.5;
			}
			body {
				font-family: inherit;
				line-height: inherit;
			}
			*,
			:after,
			:before {
				border: 0 solid;
				box-sizing: border-box;
			}
			hr {
				border-top-width: 1px;
			}
			img {
				border-style: solid;
			}
			textarea {
				resize: vertical;
			}
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				color: #9ca3af;
				opacity: 1;
			}
			input:-ms-input-placeholder,
			textarea:-ms-input-placeholder {
				color: #9ca3af;
				opacity: 1;
			}
			input::placeholder,
			textarea::placeholder {
				color: #9ca3af;
				opacity: 1;
			}
			[role='button'],
			button {
				cursor: pointer;
			}
			:-moz-focusring {
				outline: auto;
			}
			table {
				border-collapse: collapse;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}
			a {
				color: inherit;
				text-decoration: inherit;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				color: inherit;
				line-height: inherit;
				padding: 0;
			}
			code,
			kbd,
			pre,
			samp {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono,
					Courier New, monospace;
			}
			audio,
			canvas,
			embed,
			iframe,
			img,
			object,
			svg,
			video {
				display: block;
				vertical-align: middle;
			}
			img,
			video {
				height: auto;
				max-width: 100%;
			}
			[hidden] {
				display: none;
			}
			*,
			:after,
			:before {
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-blur: var(--tw-empty);
				--tw-brightness: var(--tw-empty);
				--tw-contrast: var(--tw-empty);
				--tw-grayscale: var(--tw-empty);
				--tw-hue-rotate: var(--tw-empty);
				--tw-invert: var(--tw-empty);
				--tw-saturate: var(--tw-empty);
				--tw-sepia: var(--tw-empty);
				--tw-drop-shadow: var(--tw-empty);
				--tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
					var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia)
					var(--tw-drop-shadow);
			}
			:root {
				background-color: hsla(var(--b1) / var(--tw-bg-opacity, 1));
				color: hsla(var(--bc) / var(--tw-text-opacity, 1));
			}
			html {
				-webkit-tap-highlight-color: transparent;
			}
			:root {
				--p: 259 94.4% 51.2%;
				--pf: 259 94.3% 41%;
				--pc: 0 0% 100%;
				--s: 314 100% 47.1%;
				--sf: 314 100% 37.1%;
				--sc: 0 0% 100%;
				--a: 174 60% 51%;
				--af: 174 59.8% 41%;
				--ac: 0 0% 100%;
				--n: 219 14.1% 27.8%;
				--nf: 222 13.4% 19%;
				--nc: 0 0% 100%;
				--b1: 0 0% 100%;
				--b2: 210 20% 98%;
				--b3: 216 12.2% 83.9%;
				--bc: 215 27.9% 16.9%;
				--in: 207 89.8% 53.9%;
				--su: 174 100% 29%;
				--wa: 36 100% 50%;
				--er: 14 100% 57.1%;
				--rounded-box: 1rem;
				--rounded-btn: 0.5rem;
				--rounded-badge: 1.9rem;
				--animation-btn: 0.25s;
				--animation-input: 0.2s;
				--padding-card: 2rem;
				--btn-text-case: uppercase;
				--btn-focus-scale: 0.95;
				--navbar-padding: 0.5rem;
				--border-btn: 1px;
				--tab-border: 1px;
				--tab-radius: 0.5rem;
				--tab-spacer: 0.5rem;
				--focus-ring: 2px;
				--focus-ring-offset: 2px;
				--glass-opacity: 30%;
				--glass-border-opacity: 10%;
				--glass-reflex-degree: 100deg;
				--glass-reflex-opacity: 10%;
				--glass-blur: 40px;
				--glass-text-shadow-opacity: 5%;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--p: 259 94% 61%;
					--pf: 259 94.4% 51.2%;
					--pc: 0 0% 100%;
					--s: 314 100% 47.1%;
					--sf: 314 100% 37.1%;
					--sc: 0 0% 100%;
					--a: 174 60% 51%;
					--af: 174 59.8% 41%;
					--ac: 0 0% 100%;
					--n: 222 13.4% 19%;
					--nf: 223 13.7% 10%;
					--nc: 0 0% 100%;
					--b1: 219 14.1% 27.8%;
					--b2: 222 13.4% 19%;
					--b3: 223 13.7% 10%;
					--bc: 228 14.3% 93.1%;
					--in: 202 100% 70%;
					--su: 89 61.6% 52%;
					--wa: 54 68.8% 63.5%;
					--er: 0 100% 71.8%;
				}
			}
			[data-theme='light'] {
				--p: 259 94.4% 51.2%;
				--pf: 259 94.3% 41%;
				--pc: 0 0% 100%;
				--s: 314 100% 47.1%;
				--sf: 314 100% 37.1%;
				--sc: 0 0% 100%;
				--a: 174 60% 51%;
				--af: 174 59.8% 41%;
				--ac: 0 0% 100%;
				--n: 219 14.1% 27.8%;
				--nf: 222 13.4% 19%;
				--nc: 0 0% 100%;
				--b1: 0 0% 100%;
				--b2: 210 20% 98%;
				--b3: 216 12.2% 83.9%;
				--bc: 215 27.9% 16.9%;
				--in: 207 89.8% 53.9%;
				--su: 174 100% 29%;
				--wa: 36 100% 50%;
				--er: 14 100% 57.1%;
				--rounded-box: 1rem;
				--rounded-btn: 0.5rem;
				--rounded-badge: 1.9rem;
				--animation-btn: 0.25s;
				--animation-input: 0.2s;
				--padding-card: 2rem;
				--btn-text-case: uppercase;
				--btn-focus-scale: 0.95;
				--navbar-padding: 0.5rem;
				--border-btn: 1px;
				--tab-border: 1px;
				--tab-radius: 0.5rem;
				--tab-spacer: 0.5rem;
				--focus-ring: 2px;
				--focus-ring-offset: 2px;
				--glass-opacity: 30%;
				--glass-border-opacity: 10%;
				--glass-reflex-degree: 100deg;
				--glass-reflex-opacity: 10%;
				--glass-blur: 40px;
				--glass-text-shadow-opacity: 5%;
			}
			[data-theme='dark'] {
				--p: 259 94% 61%;
				--pf: 259 94.4% 51.2%;
				--pc: 0 0% 100%;
				--s: 314 100% 47.1%;
				--sf: 314 100% 37.1%;
				--sc: 0 0% 100%;
				--a: 174 60% 51%;
				--af: 174 59.8% 41%;
				--ac: 0 0% 100%;
				--n: 222 13.4% 19%;
				--nf: 223 13.7% 10%;
				--nc: 0 0% 100%;
				--b1: 219 14.1% 27.8%;
				--b2: 222 13.4% 19%;
				--b3: 223 13.7% 10%;
				--bc: 228 14.3% 93.1%;
				--in: 202 100% 70%;
				--su: 89 61.6% 52%;
				--wa: 54 68.8% 63.5%;
				--er: 0 100% 71.8%;
			}
			.hero {
				background-position: 50%;
				background-size: cover;
				display: grid;
				place-items: center;
				width: 100%;
			}
			.hero > * {
				grid-column-start: 1;
				grid-row-start: 1;
			}
			.hero-content {
				align-items: center;
				display: flex;
				gap: 1rem;
				justify-content: center;
				max-width: 80rem;
				padding: 1rem;
				z-index: 0;
			}
			.min-h-screen {
				min-height: 100vh;
			}
			.bg-base-200 {
				--tw-bg-opacity: 1;
				background-color: hsla(var(--b2) / var(--tw-bg-opacity));
			}
			.max-w-md {
				max-width: 28rem;
			}
			.font-bold {
				font-weight: 700;
			}
			.text-center {
				text-align: center;
			}
			.text-5xl {
				font-size: 3rem;
				line-height: 1;
			}
			.mb-5 {
				margin-bottom: 1.25rem;
			}
		</style>
		<meta name="theme-color" content="#570df8" />
		<meta
			name="description"
			content="The Bible Memory App pulls Bible verses and parses them, allowing you to easily read and practice any memory verses that you would like."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div class="hero min-h-screen bg-base-200">
			<div class="text-center hero-content">
				<div class="max-w-md">
					<h1 class="mb-5 text-5xl font-bold">Hello there!</h1>
					<p class="mb-5">
						It looks like you are offline. The Bible Memory App requires internet access. Try
						reloading the page.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
